KEYCLOAK_BASE_URL=https://auth.lifewatch.eu/
KEYCLOAK_REALM=lifewatcheric
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk4Dhp7kdZjvB3MKd/jSbtuX64rU7PKcMIhwSw24A1KquYO5sfJI7nO8jI1l9kgpTUV0UDwrYvK/U3RCW0+DcqkVNU7pmTAWovBRM5YsG9Gvd2Swk6NWkyomKHZGMgfZKbi6ifNBFHZtGUW04cbIAgvaF/2qj3A5tYzhg8Agt2+yzPyQ5FeZ5hSgDun1CBp8lp+7UsnBHevO0dWnx/+CzHvTQbGVOnEMeYaiX3Ztg6408VOiYiKaZY0lqDpP439Q4Audsqa4J8aT/oaKOqe2/SS4O9waLjyrTsXPmJTpmOL2wtAqOHlZTMJVZY/a8A8GbGxCs9TN5E9LN9zPUetXOIwIDAQAB
KEYCLOAK_CLIENT_ID=lifewatch-greece
KEYCLOAK_CLIENT_SECRET=L3d78LC5UQsg9NNINSMjXgKx9ZuQd3J0
